CACHE_LIVE_STATUS=array

## Using sqlite
DB_CONNECTION=testbench
DB_API_CONNECTION=testbench
MEMORY_DRIVER=runtime.default

# Using MySQL
# DB_CONNECTION=platform
# DB_API_CONNECTION=api
# MEMORY_DRIVER=fluent.default
